.contact-footer {
  background-color: $text-color-dark-blue;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 0 0.5rem;
  padding: 1rem 2rem 0 2rem;
  height: fit-content;
  min-height: 100vh;
  position: relative;
  margin-bottom: 40px;

  &__top {
    display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, auto);

  grid-column: 1 / -1;
  gap: 20px;

  &__content {
        grid-column: 1 / -1;
        color: $color-white;
        display: flex;
        flex-direction: column;
        gap: 20px;

        h2 {
          font-size: 5rem;

          span {
            display: block;
          }
        }

        > div {
          font-size: 1.2rem;
          display: flex;
          flex-direction: column;
          gap: 5px;

          span {
            margin-right: 10px;
          }
        }


      }


    &__image {
      grid-column: 1 / -1;
      grid-row: 2 / -1;
      max-width: 100%;
      justify-self: flex-end;
    }
  }

  &__bottom {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 0;
    }
  }

  .impressum {
    border-top: 2px solid $color-white;
    grid-column: 1 / -1;
    padding-top: 15px;
    padding-bottom: 15px;
    color: $color-white;

    a:hover {
      color: $accent-color-blue;
    }
  }
}

@media (min-width: 1200px) {
  .contact-footer {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: none;
    padding: 4rem 6rem 0 6rem;


    &__top {
    grid-template-columns: repeat(12, 1fr);
  grid-template-rows: none;


    &__content {
        grid-column: 1 / 5;
        color: $color-white;
        display: flex;
        flex-direction: column;
        gap: 50px;

        h2 {
          font-size: 5rem;

          span {
            display: block;
          }
        }
        
        a {
          &:hover {
            color: $accent-color-blue;
          }
        }
        > div {
          font-size: 1.8rem;
          display: flex;
          flex-direction: column;
          gap: 1rem;

          span {
            margin-right: 10px;

          }
        }


      }

      &__image {
        grid-column: 9 / 13;
        justify-self: end;
        width: 90%;
      }
    }

    &__bottom {
      grid-column: 9 / 13;
        display: flex;
        justify-content: space-between;
        font-size: 0;
        padding: 2rem 0;

        a {
          transition: transform .1s ease-in;
          &:hover {
            transform: scale(1.1);
          }
        }
    }
  }

  // .impressum {
  //   border-top: 2px solid $color-white;
  //   grid-column: 1 / -1;
  //   padding-top: 30px;
  //   color: $color-white;

  //   a:hover {
  //     color: $accent-color-blue;
  //   }
  // }
}
