.top-hero {
  position: relative;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0 0.5rem;
  width: 100%;
  height: 100vh;
  // margin-top: -12rem;

  .menu {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-self: center;
    grid-column: 1 / 8;

    h1 {
      width: 100%;
      font-size: 3.1rem;
      span {
        height: 75px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: $accent-color-blue;
        color: $text-color-dark-blue;
      }
      span:first-child {
        width: 80%;
      }
      span:last-child {
        width: 90%;
      }
    }
    nav {
      width: 100%;

      ul {
        width: 100%;
        display: flex;
        list-style-type: none;

        li {
          flex: 1;
          display: flex;

          a {
            position: relative;
            flex: 1;
            font-size: 1.5rem;
            font-weight: 600;
            padding: 1.68rem 0;
            text-align: center;
            color: $color-white;
            overflow: hidden;
            z-index: 100;

            &::after {
              content: "";
              position: absolute;
              width: 100%;
              height: 100%;
              top: 100%;
              left: 0;
              z-index: -1;
            }

            &.black::after {
              background-color: $german-flag-black;
            }

            &.red::after {
              background-color: $german-flag-red;
            }

            &.golden::after {
              background-color: $german-flag-golden;
            }

            &:hover {
              &::after {
                top: 0;
              }
            }
          }
        }
      }
    }
  }

  .side-buttons {
    // .scroll-down {
    //   position: absolute;
    //   top: 85vh;
    //   right: 2.5rem;
    //   transform: rotate(90deg);
    //   width: 80px;

    //   a {
    //     display: block;
    //     width: fit-content;
    //     padding: 20px;
    //     svg {
    //       color: $accent-color-orange;
    //       width: 100%;
    //       height: 100%;
    //     }
    //   }
    // }
  }
}

.hero-contacts {
  position: fixed;
  top: 1rem;
  right: 2rem;
  width: 10rem;
  height: 12rem;
  font-size: 1.8rem;
  transition: transform 0.2s ease-in-out;
  display: none;
  z-index: 99999;

  &:hover {
    transform: scale(1.1);
  }

  a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: $text-color-dark-blue;
    font-weight: 600;
    svg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;

      &.same-color {
    fill: red;
  }
    }
    span {
      width: fit-content;
      z-index: 2;
      margin-right: 10%;
    }
  }
}

/* Стили для экранов шириной 1200px и выше (например, для десктопов) */
@media (min-width: 1200px) {
  .top-hero {
    grid-template-columns: repeat(14, 1fr);
    gap: 0 0.5rem;
    background-position: center;

    div.menu {
      grid-column: 1 / 7;
      position: static;

      h1 {
        font-size: 5rem;

        span {
        height: 7rem;

        }
        span:first-child {
          width: 80%;
        }
        span:last-child {
          width: 90%;
        }
      }

      nav {
        height: 7rem;
        width: 100%;

        ul {
          height: 100%;
          
          a {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
          }
        }
      }

      div.side-buttons {
        .scroll-down {
          top: 85vh;
          width: 80px;

          a {
            padding: 20px;
          }
        }
      }
    }
  }

  .hero-contacts {
    width: 10rem;
    height: 12rem;
    font-size: 1.8rem;
    display: block;

    a {
      // padding: 3.375rem 0;
      span {
        margin-right: 10%;
      }
    }
  }
}

/* Стили для экранов шириной 992px - 1199px (например, для планшетов в альбомной ориентации) */
@media (min-width: 992px) {
  .top-hero {
  }
}

/* Стили для экранов шириной 768px - 991px (например, для планшетов в портретной ориентации) */
@media (min-width: 768px) {
  .top-hero {
  }
}
